# NextAuth Configuration
NEXTAUTH_SECRET=HJB/A9qOfK6jFs8oWnI9IKd5wBsI2nX2BtEYRbkSd0o=
NEXTAUTH_URL=http://localhost:3000

# Database Configuration (MySQL)
DB_HOST=216.238.98.107
DB_USER=admin
DB_PASSWORD=D3w9oYHM86~k
DB_DATABASE=haxball

# Optional: Database Connection Pool Settings
DB_CONNECTION_LIMIT=10
DB_TIMEOUT=60000
